/* ------------------- 00. GENERAL ------------------- */

@import "variables.css";

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0
}

body {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

button {
    font-family: 'Open Sans';
    font-size: 14px;

    border: none;

    color: rgba(255, 255, 255, 1);
    background-color: rgba(51, 51, 51, 1);
    
}

button:hover {
    cursor: pointer;
}

a:hover {
    cursor: pointer;
    color:rgb(107, 107, 107)
}

/* ------------------- 01. NAVBAR ------------------- */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 40px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.icon-logo {
    margin-top: 5px;
    margin-left: 266px;
}

.icons {
    display: flex;
    align-items: center;
    gap: 25px;

    margin-right: 273.5px;
}

/* ------------------- 02. CARD ------------------- */

.card {
    
    display: flex;

    width: 100vw;
    height: 100vh;

    margin-top: 26px;
    margin-left: 266px;

    position: relative;
}

.card-slider {
    width: 686px; 
    height: 878px;
    margin-top: 24px;
    
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.card-slider > img:not([data-active]):hover {
    transform: scale(0.75);
    transition: 0.1s ease-in-out;
}

.card-slider > img:not([data-active]) {
    cursor: pointer;
    margin-left: 24px;
    width: 70px;
    height: 91px;
}

[data-active] {
    transition: 0.5s ease-in-out;
    z-index: -1;
    position: absolute;
    transform: translateX(100px);
    width: 600px; 
    height: 800px; 
}

.card-description {
    padding-left: 36px;
    padding-top: 24px;
}

.card-description, .title, .size, .buy {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 4%;
    color: rgba(51, 51, 51, 1)
}

.bold-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 4%;
    color: rgba(51, 51, 51, 1);

    margin-bottom: 2px;
}

.thin-title {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 4%;
    color: rgba(130, 130, 130, 1);
}

.rating {
    margin-top: 18px;
    margin-bottom: 46px;
    display: flex;
    gap: 12px;
}

.star {
    cursor: pointer;
}

.price-amount {
    display: flex;
    gap: 12px;
}

.arrow {
    transform: translateY(2px);
}

.bold-price {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 4%;
    color: rgba(51, 51, 51, 1)
}

.price {
    margin-bottom: 36px;
}

.price-amount {
    margin-bottom: 16px;
}

.thin-price {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 4%;
    color: rgba(130, 130, 130, 1)
}

.sale {
    display: flex;
    gap: 5px
}

.bordered {
    border: 1px solid rgba(51, 51, 51, 1);
    padding: 5px
}

.buy-row {
    display: flex;
    margin-bottom: 12px;
}

.bordered-select {
    font-family: 'Open Sans';
    font-size: 14px;

    width: 300px;
    padding: 10px;

    margin-bottom: 5px;
}

.link {
    text-decoration: underline;
}

.buy {
    margin-top: 40px;
}

.manage-quantity {
    display: flex;
    margin-right: 12px;
}

.light-button {

    font-family: 'Open Sans';
    border: none;

    color: rgba(51, 51, 51, 1);
    background-color: rgb(242, 242, 242);
    
    width: 45px;
    height: 45px;
}

.light-button:hover {
    cursor: pointer;
    background-color: rgba(130, 130, 130, 1);
    color: rgb(242, 242, 242);
}

.dark-button {

    font-family: 'Open Sans', sans-serif;
    font-size: 14px;

    border: none;

    color: rgba(255, 255, 255, 1);
    background-color: rgba(51, 51, 51, 1);
    
    width: 45px;
    height: 45px;

}

.dark-button:hover {
    cursor: pointer;
    background-color: rgba(130, 130, 130, 1);
}

.bin-button {
    width: 200px;
}


.fav-button {

    margin-left: 5px;
}

.fav-button:hover {
    background-color: rgba(130, 130, 130, 1);
    cursor: pointer;
}

.fav-desciption-icon {
    transform: translateY(2px);
}

.hr {
    width: 600px;
    border: 1px solid rgba(230, 233, 240, 0.5);
    margin: 30px 0 30px 0; 
}

.other-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.other-info > a > img {
    width: 15px;
    height: 15px;
    transform: translateY(2px);
}

/* ------------------- 03. FOOTER ------------------- */

.footer {
    width: 100vw;
    height: 250px;

    display: flex;
    justify-content: space-between;
}

.footer-info {
    margin-left: 350px;
    display: flex;
    gap: 200px;
}

.footer-info-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-title {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 5px;
}

.footer-form {
    margin-right: 465px;
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.footer-input {
    padding: 10px;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 4%;
    color: rgba(51, 51, 51, 1);

    border: none;
    border-bottom: 2px solid rgba(230, 233, 240, 1);;
}

.footer-button {
    align-self: flex-end;


    color: rgba(51, 51, 51, 1);
    background-color: transparent;
    border: none;
    border: 1px solid rgba(51, 51, 51, 1);
    padding: 7px 20px;
}

.footer-button:hover {
    cursor: pointer;
    background-color: rgba(51, 51, 51, 1);
    color: white;
}

/* ------------------- 04. MODAL ------------------- */
.modal {
    display: none;

    transform: translate(750px, -1000px);

    transition: 0.5s ease-in-out;

    background-color: white;
    box-shadow: 0px 0px 10px 1000px rgba(0, 0, 0, 0.5);
    font-family: 'Montserrat', sans-serif;  
    position: relative;
    width: 378px;
    height: 480px;
    padding: 24px;
}

.modal-cross {
    cursor: pointer;
    position: absolute;
    right: 20px;
}

.modal-header {
    font-weight: normal;
    font-size: 24px;
    margin: 20px 0 40px;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.modal-input {
    border: 1px solid rgb(107, 107, 107);

    width: 330px;
    height: 63px;
    padding: 10px;
}

.modal-hr {
    width: inherit;
    transform: translateX(-24px);
    border: 1px solid rgba(230, 233, 240, 0.5);
    margin: 40px 0 40px 0;
}

.modal-small-text {
    font-size: 10px;
    font-weight: 200;
    color: rgba(48, 48, 48, 1);
}

.modal-button {
    width: 135px;
    margin-top: 33px;
}

@media only screen and (max-width: 1000px) {

    .navbar {
        width: 100vw;
        height: 70px;
    }

    .card {
        margin-left: 20px;
    }

    .card-description {
        margin-top: 300px;
    }

    .icon-logo {
        margin-left: 20px;
    }

    .icons {
        margin-right: 20px;
    }

    [data-active] {
        width: 375px;
        height: 480px;
    }

    .card-slider > img:not([data-active]) {
        width: 24px;
        height: 28px;
    }

    .card {
        flex-direction: column;
    }

    .footer {
        flex-direction: column;
        gap: 50px;
        transform: translateY(200px);
        padding-bottom: 50px;
        height: 500px;
    }

    .footer-info {
        margin-left: 50px;
    }

    .footer-form {
        margin-top: 100px;
        margin-right: 100px;
        margin-left: 50px;
    }
  }